<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30978870391845703</real>
		<key>Green Component</key>
		<real>0.30978870391845703</real>
		<key>Red Component</key>
		<real>0.30978870391845703</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10605578869581223</real>
		<key>Green Component</key>
		<real>0.062972657382488251</real>
		<key>Red Component</key>
		<real>0.90663623809814453</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56880974769592285</real>
		<key>Green Component</key>
		<real>0.87546992301940918</real>
		<key>Red Component</key>
		<real>0.69699203968048096</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79964911937713623</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.998260498046875</real>
		<key>Green Component</key>
		<real>0.86277562379837036</real>
		<key>Red Component</key>
		<real>0.7116503119468689</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99652087688446045</real>
		<key>Green Component</key>
		<real>0.61330592632293701</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99703967571258545</real>
		<key>Green Component</key>
		<real>0.87631028890609741</real>
		<key>Red Component</key>
		<real>0.87591361999511719</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.074771061539649963</real>
		<key>Green Component</key>
		<real>0.71625900268554688</real>
		<key>Red Component</key>
		<real>0.24681025743484497</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7137255072593689</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98925203084945679</real>
		<key>Green Component</key>
		<real>0.84463256597518921</real>
		<key>Red Component</key>
		<real>0.53884398937225342</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99215692281723022</real>
		<key>Green Component</key>
		<real>0.45098039507865906</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99607837200164795</real>
		<key>Green Component</key>
		<real>0.77254897356033325</real>
		<key>Red Component</key>
		<real>0.7764706015586853</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93353170156478882</real>
		<key>Green Component</key>
		<real>0.93353170156478882</real>
		<key>Red Component</key>
		<real>0.93353170156478882</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48627451062202454</real>
		<key>Green Component</key>
		<real>0.48627451062202454</real>
		<key>Red Component</key>
		<real>0.48627451062202454</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40044984221458435</real>
		<key>Green Component</key>
		<real>0.43273359537124634</real>
		<key>Red Component</key>
		<real>0.96986830234527588</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.071055777370929718</real>
		<key>Green Component</key>
		<real>0.071054570376873016</real>
		<key>Red Component</key>
		<real>0.071056701242923737</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90196079015731812</real>
		<key>Green Component</key>
		<real>0.90196079015731812</real>
		<key>Red Component</key>
		<real>0.90196079015731812</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93895787000656128</real>
		<key>Green Component</key>
		<real>0.93894189596176147</real>
		<key>Red Component</key>
		<real>0.93897002935409546</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94760048389434814</real>
		<key>Green Component</key>
		<real>0.94760048389434814</real>
		<key>Red Component</key>
		<real>0.94760048389434814</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51530611515045166</real>
		<key>Green Component</key>
		<real>0.22248570621013641</real>
		<key>Red Component</key>
		<real>0.20990739762783051</real>
	</dict>
</dict>
</plist>
