# bashrc for interactive shells
# It should not print any output, as that causes tools like scp fail.

# ::::::::: Paths ::::::::::::::::::::::::::::
{
  # DON'T EXPORT CDPATH, as it can screw up scripts.
  CDPATH=".:~/Development:~/Development/resources:~"
}

# ::::::::: Bash Completion ::::::::::::::::::
{
  # Display all 2856 possibilities? Um, no thanks
  shopt -s no_empty_cmd_completion

  brew_prefix=$(brew --prefix 2>/dev/null)

  if [ -n "$brew_prefix" ] && [ -f "$brew_prefix/share/bash-completion/bash_completion" ]; then
    . "$brew_prefix/share/bash-completion/bash_completion"
  fi

}

# ::::::::: Colors :::::::::::::::::::::::::::
{
  [ -f ~/.bash_colors.sh ] && . ~/.bash_colors.sh

  if [ -z "$THEME" ]; then
    case "$ITERM_PROFILE" in
      'black'  ) export THEME=dark   ;;
      'remote' ) export THEME=remote ;;
      'nord'   ) export THEME=nord   ;;
      *        ) export THEME=light  ;;
    esac
  fi
}

# ::::::::: Less :::::::::::::::::::::::::::::
{
  case $THEME in
    light)
      {
        # bold: Grey15(#262626)
        export LESS_TERMCAP_md=$'\033[01;38;5;235m'
        export LESS_TERMCAP_me=$'\033[0m'

        # highlight: Grey0(#000000) on LightGoldenrod2(#ffd787)
        export LESS_TERMCAP_so=$'\033[38;5;16m\033[48;5;222m'
        export LESS_TERMCAP_se=$'\033[0m'

        # underline: DarkBlue(#000087)
        export LESS_TERMCAP_us=$'\033[04;38;5;18m'
        export LESS_TERMCAP_ue=$'\033[0m'
      } ;;
    remote|nord)
      {
        # bold: Grey84(#d7d7d7)
        export LESS_TERMCAP_md=$'\033[01;38;5;188m'
        export LESS_TERMCAP_me=$'\033[0m'

        # highlight: Grey0(#000000) on LightGoldenrod2(#ffd787)
        export LESS_TERMCAP_so=$'\033[38;5;16m\033[48;5;222m'
        export LESS_TERMCAP_se=$'\033[0m'

        # underline: LightSkyBlue1(#afd7ff)
        export LESS_TERMCAP_us=$'\033[04;38;5;153m'
        export LESS_TERMCAP_ue=$'\033[0m'
      } ;;
    dark)
      {
        # bold: LightGoldenrod3(#d7af5f)
        export LESS_TERMCAP_md=$'\033[01;38;5;179m'
        export LESS_TERMCAP_me=$'\033[0m'

        # highlight: Grey0(#000000) on Khaki1(#ffff87)
        export LESS_TERMCAP_so=$'\033[38;5;16m\033[48;5;228m'
        export LESS_TERMCAP_se=$'\033[0m'

        # underline: Orange1(#ffaf00)
        export LESS_TERMCAP_us=$'\033[04;38;5;214m'
        export LESS_TERMCAP_ue=$'\033[0m'
      } ;;
    *)
      unset LESS_TERMCAP_md LESS_TERMCAP_me
      unset LESS_TERMCAP_so LESS_TERMCAP_se
      unset LESS_TERMCAP_us LESS_TERMCAP_ue ;;
  esac
}

# ::::::::: Prompt :::::::::::::::::::::::::::
{
  build_prompt() {
    export PS1="╭-${BRIGHT_BLUE}\u${NORMAL}·${BRIGHT_BLUE}\W${NORMAL}\$(grb_git_prompt)${NORMAL}\n╰ဝ "
    export PS2=" ❯ "
    export PS4=" + "
  }

  grb_git_prompt() {
    if [ -n "$(__gitdir)" ]; then
      local color="$(git_branch_color)"

      # __git_ps1 inserts the current git branch where %s is
      echo " $(__git_ps1 "(${color}%s${NORMAL})")"
    fi
  }

  git_branch_color() {
    local minutes="$(minutes_since_last_commit)"

    if [ -n "$minutes" ]; then
      echo "$(minutes_color minutes)"
    elif [[ "$THEME" == 'dark' ]]; then
      echo $WHITE
    else
      echo $BLACK
    fi
  }

  minutes_since_last_commit() {
    local now=$(date +%s)
    local last_commit=$(git log --pretty=format:'%at' -1 2>/dev/null)

    if [ "$?" -eq 0 ]; then
      echo $(( (now - last_commit) / 60 ))
    fi
  }

  minutes_color() {
    if [ -z "$1" ]; then
      return
    elif [[ "$1" -gt 30 ]]; then
      echo "${RED}"
    elif [[  "$1" -gt 10  ]]; then
      echo "${YELLOW}"
    else
      echo "${GREEN}"
    fi
  }

  build_prompt
}

# ::::::::: History Filter :::::::::::::::::::
if [[ $- == *i* ]]; then
  trap '$HOME/.bash_history_filter >/dev/null 2>&1 &' EXIT
fi

# ::::::::: Sources ::::::::::::::::::::::::::
{
  files=(~/.bashrc.local
         ~/.bash_aliases
         ~/.bash_functions)

  for file in "${files[@]}"; do
    [ -r "$file" ] && . "$file"
  done
}

# ::::::::: Shell Options ::::::::::::::::::::
{
  shopt -s histappend cmdhist lithist

  # If shell is interactive, disable START/STOP output control.
  # This allows Ctrl-S to trigger i-search.
  [[ $- = *i* ]] && stty -ixon

  unset -v MAILCHECK
}

# ::::::::: rbenv ::::::::::::::::::::::::::::
if command -v rbenv > /dev/null; then eval "$(rbenv init -)"; fi
