digraph {
  graph [ label = "Bash History Filter", labelloc = top, labeljust = left, fontsize = 20, pad = 0.25 ];
  rankdir  = LR;
  node [ shape = circle, fontcolor = grey25, color = grey25, style = filled, fillcolor = grey99 ];
  edge [ color = slategrey ];

  start [ label = "", fixedsize = "false", width = 0, height = 0, shape = none ];
  ready;
  readtimestamp [ label = "read\ntimestamp" ];
  readentryline [ label = "read\nentryline" ];

  start -> ready [ color = black ];

  ready -> readtimestamp [ label = "timestamp=$0" ];
  ready -> ready         [ label = "print($0)" ];

  readtimestamp -> readtimestamp [ label = "timestamp=$0" ];
  readtimestamp -> ready         [ label = "print(timestamp)\nprint($0)" ];
  readtimestamp -> readentryline [ label = "entryline=$0" ];

  readentryline -> ready         [ label = "print(timestamp)\nprint(entryline)\nprint($0)" ];
  readentryline -> readtimestamp [ label = "timestamp=$0" ];
}
