# use UTF8
set -g utf8
set-window-option -g utf8 on

# 256 colors
set -g default-terminal "screen-256color"

# scrollback history
set -g history-limit 3000

# act like GNU screen
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# use k to kill
bind-key k confirm-before -p "kill-pane #P? (y/n)" kill-pane
unbind x

# map Vim movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# shorten command delay
set -sg escape-time 1

# soften status bar color to light grey
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris in status bar
set -g status-left ''
set -g status-right ''
