# settings
set  -g  utf8
setw -g  utf8        on
set  -g  status-utf8 on
setw -g  xterm-keys  on
setw -g  mode-keys   vi
set  -g  status-keys "emacs"
setw -g  mode-mouse          on
set  -g  mouse-select-pane   on
set  -g  mouse-resize-pane   on
set  -g  mouse-select-window on
set  -g  history-limit 5000
set  -g  default-command  "reattach-to-user-namespace -l /bin/bash"
set  -g  default-terminal "screen-256color"

# appearance
set  -g  display-time 3000
set  -g  message-bg          '#e7e7e7'
set  -g  message-fg          '#000000'
set  -g  pane-border-fg        black
set  -g  pane-active-border-fg black
set  -g  status-justify left
set  -g  status-left ''
setw -g  window-status-format ' #I #W'
set  -g  status-right-length 50
if '[[ "$THEME" =~ dark ]]' 'set  -g status-bg colour233' \
                            'set  -g status-bg "#ffffff"'
if '[[ "$THEME" =~ dark ]]' 'set  -g status-fg "#565656"' \
                            'set  -g status-fg "#404040"'
if '[[ "$THEME" =~ dark ]]' 'set  -g status-attr dim' \
                            'set  -g status-attr bright'
if '[[ "$THEME" =~ dark ]]' 'setw -g window-status-current-format " #[fg=#ffffff]#I #W#[fg=default]"' \
                            'setw -g window-status-current-format " #[fg=#000000]#I #W#[fg=default]"'
if '[[ "$THEME" =~ dark ]]' "set  -g status-right \" #S #[fg=#9BD4FF]::#[fg=default] #h #[fg=#9BD4FF]::#[fg=default] #(sysctl vm.loadavg | cut -d ' ' -f 3-5) \"" \
                            "set  -g status-right \" #S #[fg=#000000]::#[fg=default] #h #[fg=#000000]::#[fg=default] #(sysctl vm.loadavg | cut -d ' ' -f 3-5) \""

# Unbind some defaults
unbind  s               # tree
unbind  t               # time
unbind  x               # kill pane
unbind C-b              # prefix
unbind -t vi-copy Enter # copy

# prefix
bind C-a send-prefix
set  -sg escape-time 1
set  -g  prefix C-a

# bindings
bind  t  choose-tree
bind  R  refresh-client
bind  r  source-file ~/.tmux.conf \; display "Reloaded!"
bind  x  confirm-before -p "kill-session #S? (y/n)" kill-session
bind  K  confirm-before -p "kill-window #W? (y/n)" kill-window
bind C-n next-window
bind C-p previous-window
bind C-[ copy-mode

# pane manipulation
bind  s  split-window -v
bind  v  split-window -h
bind  h  resize-pane  -Z
bind C-h resize-pane  -Z
bind C-o select-pane  -t :.+

# copy mode
bind -t vi-copy   v   begin-selection
bind -t vi-copy   y   copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# quick splits
bind  T  split-window -h "htop"

# fix ssh-agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

