# prefix
unbind C-b
set -sg escape-time 1
set -g  prefix C-a
bind C-a send-prefix

# mouse
set -g mouse on

# Check state of the pane in which scroll occurred. If capturing mouse input or in
# copy-mode, forward scroll event to the pane. Else, enter copy-mode.
bind -n   WheelUpPane if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "select-pane -t=; copy-mode -e"'
bind -n C-WheelUpPane if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "select-pane -t=; copy-mode -e"'
bind -n   WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelDownPane select-pane -t= \; send-keys -M
bind -t vi-copy C-WheelUpPane halfpage-up
bind -t vi-copy C-WheelDownPane halfpage-down

# bindings
unbind  t   # time
bind    t   choose-tree
bind    R   refresh-client
bind    r   source-file ~/.tmux.conf \; display "Reloaded!"
bind    K   confirm-before -p "kill-session #S? (y/n)" kill-session
bind    h   set -q status
bind   C-n  next-window
bind   C-p  previous-window
bind   C-[  copy-mode

# pane manipulation
unbind    s    # tree
bind      s    split-window -v
bind      v    split-window -h
bind     C-h   select-pane  -L
bind     C-j   select-pane  -D
bind     C-k   select-pane  -U
bind     C-l   select-pane  -R
unbind  Space  # next-layout
bind    Space  resize-pane -Z
bind   C-Space resize-pane -Z
bind      O    if-shell -F '#{window_zoomed_flag}' 'last-pane' 'select-pane -t :.+; resize-pane -Z'
bind      N    next-layout

# copy mode
bind   -t vi-copy   v   begin-selection
unbind -t vi-copy Enter # copy
bind   -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind   -t vi-copy   y   copy-pipe "reattach-to-user-namespace pbcopy"

# quick splits
bind T split-window -h "htop"
