# prefix
unbind C-b
set -g prefix C-a
bind   C-a send-prefix

# delay
set -sg escape-time 1

# xterm-keys
setw -g xterm-keys on

# display
set -g display-time 3000

# reload/refresh
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind R refresh-client

# status keys
set -g status-keys "emacs"

# pasteboard shell wrapper
set -g default-command "reattach-to-user-namespace -l /bin/bash"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# panes
unbind  s
unbind  t
bind    T   clock-mode
bind    s   split-window -v
bind    v   split-window -h
bind    C-h select-pane -L
bind    C-j select-pane -D
bind    C-k select-pane -U
bind    C-l select-pane -R
unbind  i
bind    I   display-message
bind    i   resize-pane -Z
bind    C-i resize-pane -Z

# mouse
setw -g mode-mouse on
set  -g mouse-select-pane on
set  -g mouse-resize-pane on
set  -g mouse-select-window on

# use UTF8
set  -g utf8
setw -g utf8 on

# 256 colors
set -g default-terminal "screen-256color"

# scrollback history
set -g history-limit 5000

# use k to kill
bind   k confirm-before -p "kill-pane #P? (y/n)" kill-pane
unbind x
bind   x confirm-before -p "kill-session #S? (y/n)" kill-session
unbind &
bind   K confirm-before -p "kill-window #W? (y/n)" kill-window

# indifferent bindings
bind C-n next-window
bind C-p previous-window
bind C-o select-pane -t :.+
bind C-[ copy-mode

# appearance
set  -g pane-border-fg black
set  -g pane-active-border-fg black

set  -g status-utf8 on

if '[[ "$THEME" =~ dark ]]' 'set -g status-bg colour233' \
                            'set -g status-bg "#ffffff"'
if '[[ "$THEME" =~ dark ]]' 'set -g status-fg "#565656"' \
                            'set -g status-fg "#404040"'
if '[[ "$THEME" =~ dark ]]' 'set -g status-attr dim' \
                            'set -g status-attr bright'
set  -g status-justify left

set  -g status-left ''
setw -g window-status-format ' #I #W'
if '[[ "$THEME" =~ dark ]]' 'setw -g window-status-current-format " #[fg=#ffffff]#I #W#[fg=default]"' \
                            'setw -g window-status-current-format " #[fg=#000000]#I #W#[fg=default]"'
set  -g status-right-length 50
if '[[ "$THEME" =~ dark ]]' "set  -g status-right \" #S #[fg=#9BD4FF]::#[fg=default] #h #[fg=#9BD4FF]::#[fg=default] #(sysctl vm.loadavg | cut -d ' ' -f 3-5) \"" \
                            "set  -g status-right \" #S #[fg=#000000]::#[fg=default] #h #[fg=#000000]::#[fg=default] #(sysctl vm.loadavg | cut -d ' ' -f 3-5) \""

set  -g message-bg '#e7e7e7'
set  -g message-fg '#000000'

# fix ssh-agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

