# use UTF8
set -g utf8
set-window-option -g utf8 on

# 256 colors
set -g default-terminal "screen-256color"

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# scrollback history
set -g history-limit 3000

# act like GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# indifferent bindings
bind C-n next-window
bind C-p previous-window
bind C-l last-window

# use k to kill
bind-key k kill-pane
unbind x
bind-key x confirm-before -p "kill-session #S? (y/n)" kill-session
unbind &
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window

# shorten command delay
set -sg escape-time 1

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour240

# status bar
set -g status-utf8 on
set -g status-bg '#e7e7e7'
set -g status-fg '#404040'
set -g status-attr bright
set-window-option -g window-status-format ' #I #W'
set-window-option -g window-status-current-format ' #I #W'
set-window-option -g window-status-current-fg '#1922bd'
set-window-option -g window-status-current-attr bright
set -g message-bg '#e7e7e7'
set -g message-fg '#000000'
set -g message-command-style bg=red

set -g status-justify left
set -g status-right-length 50
set -g status-right ' (#S) :: #h :: #(sysctl vm.loadavg | cut -d " " -f 3-5) '
set -g status-left ''
