# Usage:
#   abcde -1  # encode CD as one file with embedded cue sheet
#   abcde     # encode CD tracks as individual files

# In addition to the defaults: getalbumart, replaygain, cue.
# The cue sheet is useful when encoding a whole album as one FLAC file, as it tells
# media players how the tracks are laid out. It also allows you to use the FLAC file
# as a source for subsequent encodings (e.g. encoding a sequence of mp3 files).
ACTIONS=cddb,read,getalbumart,encode,replaygain,cue,tag,move,clean

# musicbrainz seems to be the best choice, both for album/track info and album art.
CDDBMETHOD=musicbrainz

# cdparanoia emphasizes accuracy, data-verification and error-handling
CDROMREADERSYNTAX=cdparanoia

# Try extra hard (up to 40 retries) to avoid skips.
# Set read offset (-O) according to http://www.accuraterip.com/driveoffsets.htm
# Use `lsscsi` to identify the drive.
CDPARANOIAOPTS="--never-skip=40 -O 6"

# Free Lossless Audio Codec. https://xiph.org/flac/
OUTPUTTYPE=flac

# Maximum compression. Verify encoding by decoding in parallel.
FLACOPTS='--silent --best --exhaustive-model-search --verify'

# Encode tracks immediately after reading. Saves disk space, gives better reading of
# scratchy disks and better troubleshooting of the encoding process.
LOWDISK=y

# Preserve relative volume differences between album tracks. This seems like it would
# be at cross purposes with replaygain. Maybe I'm missing something...
BATCHNORM=y

# Music library.
OUTPUTDIR="$HOME/Music/library"

# Individual track output.
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'

# One track output.
ONETRACKOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='Various/${ALBUMFILE}/${ALBUMFILE}'

# Pad track numbers with leading zeros.
PADTRACKS=y

mungefilename ()
{
  echo "$@" | sed -e 's/^\.*//' -e 's|/|_|g' | tr -d ":><|*\"'?[:cntrl:]"
}
