# To encode whole CD as a single track:
# abcde -1 -o flac -a cddb,getalbumart,read,encode,replaygain,tag,move,clean,cue

ACTIONS=cddb,getalbumart,read,encode,replaygain,cue,tag,move,clean

# Preserve relative volume differences between album tracks
BATCHNORM=y

CDDBMETHOD=musicbrainz

LOWDISK=y

# Set read offset according to http://www.accuraterip.com/driveoffsets.htm
# Use `lsscsi` to identify the drive
CDPARANOIAOPTS="-O 6"

# Pad track numbers with 0's
PADTRACKS=y

OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='Various/${ALBUMFILE}/${ALBUMFILE}'

mungefilename ()
{
  echo "$@" | sed -e 's/^\.*//' -e 's|/|_|g' | tr -d ":><|*\"'?[:cntrl:]"
}
